/*
	custom styles here
*/
body{
	background: #e0e0e0;
	font-family: PingFang-SC-Medium;
}

.top-row{
	margin-top: 20px;
	width:360px;
}

.header{
	background: linear-gradient(to right, #3b4674, #2c5c85);
	height: 56px;
	line-height: 56px;
	color: #fff;
	font-size: 20px;
	border-bottom: 1px solid #2c4870;
}

.icon-header{
	font-size: 16px;
}

.top-menu{
	height: 101px;
    background: linear-gradient(to right, #3b4674, #2c5c85);
}

.center{
	text-align: center;
	margin-top: 21px;
}

.icon-top{
	color: #fff;
	font-size: 30px;
}

.icon-md{
	font-size: 35px;
}

.text-btm{
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 0.25px;
	margin-top: 12px;
}

.sub-menu{
	background: #fff;
	height: 460px;
}

.icon-sm{
	font-size: 50px;
	color: #3b4674;
	line-height: 100px;
}

.icon-container{
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 2px;
}

.text-footer{
	font-size: 12px;
	color: #4A4A4A;
	margin-top: 4px;
}

.menu-badge{
	position: fixed;
    background: #8f1112;
    border-radius: 10px;
    font-size: 10px;
    width: 18px;
    margin-top: -5px;
    margin-left: 25px;
}

.card-container{
	width: 96%;
	margin-left: 2%;
}

.icon-xs{
	font-size: 16px;
	color: #14BD98;
}

.card-top{
	padding-top: 12px;
	padding-left: 12px;
	height: 20px;
	line-height: 20px;
}

.card-center{
	padding-top:24px;
}

.card-footer{
	padding-left: 12px;
	padding-bottom: 12px;
	font-family: PingFang-SC-Regular;
	font-size: 11px;
	color: #4A4A4A;
	letter-spacing: 0.29px;
}

.take-photos{
	color: #9e9e9e;
}

.photos{
	height: 100px;
}

#finger {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -90px 0 0 -90px;
    text-align: center;
}

#finger_box {
    width: 100%;
    height: 100%;
    position: relative;
}

#line {
    width: 100%;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -50%;
    display: none;
    -webkit-animation: line 1.4s linear;
    animation: line 1.4s linear;
}

#info {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50%;
    color: #fff;
    font-size: 1.2em;
}

@keyframes line {
    0% {
        transform: translateY(-90px);
    }

    50% {
        transform: translateY(90px);
    }

    100% {
        transform: translateY(-90px);
    }
}

@-webkit-keyframes line {
    0% {
        -webkit-transform: translateY(-90px);
    }

    50% {
        -webkit-transform: translateY(90px);
    }

    100% {
        -webkit-transform: translateY(-90px);
    }
}

.scan-area{
	height: 470px;
}

.scan-epic{
	width: 50%;
    margin-left: 25%;
    margin-top: 25%;
    background: #484848;
    height: 183px;
}

.scan-btn{
	padding-top: 50px;
    padding-left: 25%;
}

.sign-area{
	height: 200px;
	background: #efefef;
}

.card{
    background-color: #fff;
}