<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />

		<script src="../js/jquery-1.11.0.js"></script>
	</head>

	<body>
		<div class="iframeBody">
		<table class="filterTable">
			<tr>
				<td style="width:200px;">
					<table class="toolsTable" cellspacing="0">
						<tr>
							<td>
								<h3 align="left">派工单列表</h3>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="0px" cellpadding="9px">
						<tr>
							<td>
								<button class="btn  btn-sm btnFilter"
									style=" border-radius: .25rem;"><span
										class="btnContent">全部</span><span class="btnBadge">16</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter" ><span
										class="btnContent">维修服务</span><span class="btnBadge">05</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter" ><span
										class="btnContent">其他服务</span><span class="btnBadge">01</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter" ><span
										class="btnContent">计划任务</span><span class="btnBadge">05</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter" ><span
										class="btnContent">新增服务申请</span><span class="btnBadge">05</span></button>
							</td>
						</tr>
					</table>
				</td>
				<td width="1%">
					<table style="width: 200px;" cellspacing="0" cellpadding="5px">
						<tr>
							<td>
								<button class="btn btn-secondary  btn-sm">打印</button>
							</td>
							<td>
								<button class="btn btn-secondary  btn-sm">导出</button>
							</td>
							<td>
								<button class="btn btn-secondary btn-sm">刷新</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="operationTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
									<td>
										状态:&nbsp;
										<select>
											<option>全部</option>
											<option>新建</option>
											<option>已响应</option>
											<option>待审批</option>
											<option>已审批</option>
										</select>&nbsp;&nbsp;&nbsp;&nbsp;
									</td>
									<td>
										紧急程度:&nbsp;
										<select>
											<option>全部</option>
										<option>普通</option>
										<option>紧急</option>
										</select>&nbsp;&nbsp;&nbsp;&nbsp;
									</td>

									<td>搜索：
										<select name="">
											<option value="">派工单编号</option>
											<option value="">请求编号</option>
										</select>
										<input type="text" /><img src="../img/icons8-search-48.png" alt="" class="update" />&nbsp;&nbsp;
									</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>

		<table class="table " cellspacing="" cellpadding="5">
			<thead class="thead-light">
				<tr>
					<th scope="col" style="color:#17A2B8;">派工单编号<span class="sortIcon">▼</span></th>
					<th scope="col" style="color:#17A2B8;">请求编号</th>
					<th scope="col">设备系统编号</th>
					<th scope="col">设备名称</th>
					<th scope="col" style="color:#17A2B8;">派工类型</th>
					<th scope="col" style="color:#17A2B8;">紧急程度</th>
					<th scope="col" style="color:#17A2B8;">派工日期</th>
					<th scope="col" style="color:#17A2B8;">结束日期</th>
					<th scope="col" style="color:#17A2B8;">状态</th>
					<th colspan="2" scope="col">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000001</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000001</td>
					<td>彩超</td>
					<td>维修</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td></td>
					<td>终止</td>
					<td style="width: 95px;"></td>
					<td style="width: 95px;"></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000002</a>
					</td>
					<td>C00000002</td>
					<td>ZC00000002</td>
					<td>CT机</td>
					<td>强检</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td></td>
					<td>已响应</td>
					<td style="width: 95px;"></td>
					<td style="width: 95px;"></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000003</a>
					</td>
					<td>C00000003</td>
					<td>ZC00000003</td>
					<td>呼吸机</td>
					<td>强检</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td>2019-04-11</td>
					<td>待审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="uploadService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="uploadJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000004</a>
					</td>
					<td>C00000004</td>
					<td>多设备</td>
					<td>多设备</td>
					<td>巡检</td>
					<td>普通</td>
					<td>2019-04-14</td>
					<td>2019-04-15</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button>
					</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000005</a>
					</td>
					<td>C00000005</td>
					<td>ZC00000005</td>
					<td>医用磁共振成像系统	</td>
					<td>校正</td>
					<td>紧急</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000006</a>
					</td>
					<td>C00000006</td>
					<td>ZC00000006</td>
					<td>电子胃肠镜	</td>
					<td>借用</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000007</a>
					</td>
					<td>C00000007</td>
					<td>ZC00000007</td>
					<td>全自动生化分析仪	</td>
					<td>不良事件</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000008</a>
					</td>
					<td>C00000008</td>
					<td>ZC00000008</td>
					<td>内窥镜摄像系统	</td>
					<td>报废</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>待审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="uploadService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="uploadJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000009</a>
					</td>
					<td>C00000009</td>
					<td>ZC00000009</td>
					<td>内窥镜摄像系统	</td>
					<td>保养</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000010</a>
					</td>
					<td>C00000010</td>
					<td>ZC00000010</td>
					<td>数字X射线摄影系统	</td>
					<td>召回</td>
					<td>紧急</td>
					<td>2019-04-16</td>
					<td>2019-04-17</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewJob()">作业报告</button>
					</td>
				</tr>
				<tr>
					<td colspan="11">
						<div style="float: right;">
							<nav aria-lable="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link " href="#">首页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">上一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">下一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">末页</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		</div>
	</body>
	<script>
		function show() {
			window.location = "ConfirmWork.html";
		}

		function uploadService() {
			window.location = "uploadServerInfoLink.html"
		}

		function uploadJob() {
			window.location = "uploadJobInfoLink.html"
		}
		
		function viewService() {
			window.location = "DMcheckServerInfo.html"
		}

		function viewJob() {
			window.location = "DMcheckJobInfo.html"
		}
	</script>

</html>
