<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>派工单列表</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="../js/jquery-1.11.0.js"></script>
</head>

<body>
	<div class="iframeBody">
		<table class="operationTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td>搜索：
									<select name="">
										<option value="">设备系统编号</option>
										<option value="">设备名称</option>
										<option value="">派工单编号</option>
										<option value="">请求编号</option>
									</select>
									<input type="text" /><img src="../img/icons8-search-48.png" alt=""
										style="width: 30px;" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>

		<table class="table " cellspacing="0px" cellpadding="5px">
			<thead class="thead-light">
				<tr>
					<th scope="col">派工单编号</th>
					<th scope="col">请求编号</th>
					<th scope="col">设备系统编号</th>
					<th scope="col">设备名称</th>
					<th scope="col">派工类型</th>
					<th scope="col">紧急程度</th>
					<th scope="col">派工日期</th>
					<th scope="col">结束日期<span class="sortIcon">▼</span></th>
					<th scope="col">状态</th>
					<th colspan="2" scope="col">查看</th>
					<th scope="col">取消</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000001</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000001</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000002</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000002</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000003</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000003</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000004</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000004</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button>
					</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000005</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000005</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000006</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000006</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000007</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000007</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button>
					</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000008</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000008</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000009</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000009</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>关闭</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a class="linkFile" href="uploadServerInfo.html">PGD00000010</a>
					</td>
					<td>C00000001</td>
					<td>ZC00000010</td>
					<td>医用磁共振设备</td>
					<td>保养</td>
					<td>紧急</td>
					<td>2018-10-15</td>
					<td>2018-10-28</td>
					<td>待审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewService()">服务凭证</button></td>
					<td style="width: 95px;">
						<button class="btn btn-outline-info btn-sm" onclick="viewJob()">作业报告</button>
					</td>
					<td><img src="../img/delete.png" class="update"></td>
				</tr>
				<tr>
					<td colspan="12">
						<div style="float: right;">
							<nav aria-lable="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link " href="#">首页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">上一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">下一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">末页</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

</body>
<script>
	$(document).ready(function () {
		var x = $("#id1").css("display")
		$("#show").click(function () {
			$("#id1").show();
			$("#show").hide();
			$("#hide").show();
		});
		$("#hide").click(function () {
			$("#id1").hide();
			$("#show").show();
			$("#hide").hide();
		});
	});
	$(document).ready(function () {
		$("#15452").click(function () {
			$("#showslow").animate({
				right: '250px',
			});
		});
	});

	function viewJob() {
		window.location.href = "viewJobInfo.html";
	}

	function viewService() {
		window.location.href = "checkServerInfo.html";
	}
	
	function viewService() {
			window.location = "DMcheckServerInfo.html"
		}

	function viewJob() {
		window.location = "DMviewJobInfo.html"
	}
</script>

</html>