<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>超级管理员-客户请求列表</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="../js/jquery-1.11.0.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</head>

<body>
	<div class="iframeBody">
		<table class="filterTable">
			<tr>
				<td style="width:200px;">
					<table class="toolsTable" cellspacing="0">
						<tr>
							<td>
								<h3 align="left">客户请求列表</h3>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="0" cellpadding="9">
						<tr>
							<td>
								<button class="btn  btn-sm btnFilter" style=" border-radius: .25rem;"><span
										class="btnContent">全部</span><span class="btnBadge">16</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter"><span class="btnContent">维修服务</span><span
										class="btnBadge">05</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter"><span class="btnContent">其他服务</span><span
										class="btnBadge">01</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter"><span class="btnContent">计划任务</span><span
										class="btnBadge">05</span></button>
							</td>
							<td>
								<button class="btn btn-sm btnFilter"><span class="btnContent">新增服务申请</span><span
										class="btnBadge">05</span></button>
							</td>
						</tr>
					</table>
				</td>
				<td width="1%">
					<table style="width: 200px;" cellspacing="0" cellpadding="5">
						<tr>
							<td>
								<button class="btn btn-secondary  btn-sm">打印</button>
							</td>
							<td>
								<button class="btn btn-secondary  btn-sm">导出</button>
							</td>
							<td>
								<button class="btn btn-secondary btn-sm">刷新</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="operationTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td>状态：
									<select>
										<option value="">全部</option>
										<option value="">终止</option>
										<option value="">新建</option>
										<option value="">已分配</option>
										<option value="">已响应</option>
										<option value="">待审批</option>
										<option value="">待分配</option>
										<option value="">问题升级</option>
										<option value="">待第三方支持</option>
										<option value="">关闭</option>
										<option value="">未完成</option>
									</select>&nbsp;&nbsp;&nbsp;
								</td>
								<td>类型：
									<select id="s1">
										<option value="维修">全部</option>
										<option value="维修">维修</option>
										<option value="保养">保养</option>
										<option value="强检">强检</option>
										<option value="巡检">巡检</option>
										<option value="校正">校正</option>
										<option value="设备新增">设备新增</option>
										<option value="不良事件">不良事件</option>
										<option value="合同档案">合同档案</option>
										<option value="验收安装">验收安装</option>
										<option value="调拨">调拨</option>
										<option value="借用">借用</option>
										<option value="盘点">盘点</option>
										<option value="报废">报废</option>
										<option value="其他服务">其他服务</option>
										<option value="召回">召回</option>
									</select>&nbsp;&nbsp;&nbsp;
								</td>
								<td>科室：
									<select id="s1">
										<option>全部</option>
										<option>功能科</option>
										<option>放射科</option>
										<option>重症医学科</option>
										<option>核磁共振</option>
										<option>肾病综合内科</option>
										<option>检验科</option>
										<option>内科</option>
										<option>手术室</option>
									</select>&nbsp;&nbsp;&nbsp;
								</td>
								<td>紧急程度:
									<select>
										<option value="">全部</option>
										<option value="">紧急</option>
										<option value="">普通</option>
									</select>&nbsp;&nbsp;&nbsp;
								</td>
								<td>
									<input type="checkbox" />&nbsp;超期&nbsp;&nbsp;&nbsp;
								</td>
								<td colspan="2">搜索:
									<select>
										<option value="">请求编号</option>
										<option value="">设备系统编号</option>
										<option value="">设备名称</option>
										<option value="">请求人</option>
									</select>
									<input type="text" /><img src="../img/icons8-search-48.png" alt=""
										style="width: 30px;" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<table class="table " cellspacing="0px" cellpadding="5px">
			<thead class="thead-light">
				<tr>
					<th scope="col" style="color:#17A2B8;">请求编号<span class="sortIcon">▼</span></th>
					<th scope="col">设备系统编号</th>
					<th scope="col">设备名称</th>
					<th scope="col">科室</th>
					<th scope="col">请求人</th>
					<th scope="col" style="color:#17A2B8;">请求日期</th>
					<th scope="col">请求来源</th>
					<th scope="col">类型</th>
					<th scope="col">状态</th>
					<th scope="col">派工单</th>
					<th scope="col">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>C00000001</td>
					<td>ZC00000001</td>
					<td>彩超</td>
					<td>功能科</td>
					<td>刘宇</td>
					<td>2019-04-11</td>
					<td>服务请求</td>
					<td>维修</td>
					<td>待分配</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000002</td>
					<td>ZC00000002</td>
					<td>CT机</td>
					<td>放射科</td>
					<td>系统</td>
					<td>2019-04-11</td>
					<td>计划服务</td>
					<td>强检</td>
					<td>问题升级</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000003</td>
					<td>ZC00000003</td>
					<td>呼吸机</td>
					<td>重症医学科</td>
					<td>魏宸园</td>
					<td>2019-04-11</td>
					<td>服务请求</td>
					<td>强检</td>
					<td>待审批</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="view()">&nbsp;&nbsp;查&nbsp;&nbsp;看&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000004</td>
					<td>多设备</td>
					<td>多设备</td>
					<td>功能科</td>
					<td>刘宇</td>
					<td>2019-04-14</td>
					<td>系统</td>
					<td>巡检</td>
					<td>已审批</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="view()">&nbsp;&nbsp;查&nbsp;&nbsp;看&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000005</td>
					<td>ZC00000005</td>
					<td>医用磁共振成像系统</td>
					<td>核磁共振</td>
					<td>顾长善</td>
					<td>2019-04-16</td>
					<td>服务请求</td>
					<td>校正</td>
					<td>关闭</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="view()">&nbsp;&nbsp;查&nbsp;&nbsp;看&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000006</td>
					<td>ZC00000006</td>
					<td>电子胃肠镜</td>
					<td>肾病综合内科</td>
					<td>刘宇</td>
					<td>2019-04-16</td>
					<td>服务请求</td>
					<td>借用</td>
					<td>待第三方支持</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000007</td>
					<td>ZC00000007</td>
					<td>全自动生化分析仪</td>
					<td>检验科</td>
					<td>系统</td>
					<td>2019-04-16</td>
					<td>计划服务</td>
					<td>不良事件</td>
					<td>问题升级</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000008</td>
					<td>ZC00000008</td>
					<td>内窥镜摄像系统</td>
					<td>内科</td>
					<td>魏宸园</td>
					<td>2019-04-16</td>
					<td>服务请求</td>
					<td>报废</td>
					<td>待分配</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000009</td>
					<td>ZC00000009</td>
					<td>内窥镜摄像系统</td>
					<td>手术室</td>
					<td>顾长善</td>
					<td>2019-04-16</td>
					<td>服务请求</td>
					<td>保养</td>
					<td>终止</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="view()">&nbsp;&nbsp;查&nbsp;&nbsp;看&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>C00000010</td>
					<td>ZC00000010</td>
					<td>数字X射线摄影系统</td>
					<td>放射科</td>
					<td>刘宇</td>
					<td>2019-04-16</td>
					<td>服务请求</td>
					<td>召回</td>
					<td>待分配</td>
					<td> <a href="dispatchList.html"><img src="../img/paigongList.png" class="update"></a> </td>
					<td><button class="btn btn-outline-info btn-sm"
							onclick="cat()">&nbsp;&nbsp;派&nbsp;&nbsp;工&nbsp;&nbsp;</button></td>
				</tr>
				<tr>
					<td>
						<button class="addService btn btn-info btn-sm">新增任务</button>
					</td>
					<td colspan="10">
						<div class="pagenationDiv">
							<nav aria-lable="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#">首页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">上一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">下一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">末页</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="modal fade" id="AddRequest" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="userModalLongTitle">新建请求</h6>
					<button type="button" class="close" data-dismiss="modal" aria-lable="Close"><span class="modal-icon"
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table table-sm  table-input modal-table" style="text-align: left;" cellspacing="7"
						cellpadding="0">
						<tr>
							<td><button class="btn btn-info" onclick="GoToRepairRequest()" >维&nbsp;&nbsp;&nbsp;修</button></td>
							<td><button class="btn btn-info" >保&nbsp;&nbsp;&nbsp;&nbsp;养</button></td>
							<td><button class="btn btn-info" onclick="GoToMoreEquipment()" >巡&nbsp;&nbsp;&nbsp;检</button></td>
							<td><button class="btn btn-info" >强&nbsp;&nbsp;&nbsp;&nbsp;检</button></td>
						</tr>
						<tr>
							<td><button class="btn btn-info" >校&nbsp;&nbsp;&nbsp;&nbsp;准</button></td>
							<td><button class="btn btn-info" >设备新增</button></td>
							<td><button class="btn btn-info" >其他服务</button></td>
							<td><button class="btn btn-info" >不良事件</button></td>
						</tr>
					</table>
					</br>
					<div class="header">
						<span class="line"></span>
						<span class="text">生命周期</span>
						<span class="line"></span>
					</div>
					<table class="table table-sm  table-input modal-table" style="text-align: left;" cellspacing="7"
						cellpadding="0">
						<tr>
							<td><button class="btn btn-info" >合同档案</button></td>
							<td><button class="btn btn-info" >验收安装</button></td>
							<td><button class="btn btn-info" >调&nbsp;&nbsp;&nbsp;&nbsp;拨</button></td>
							<td><button class="btn btn-info" >借&nbsp;&nbsp;&nbsp;&nbsp;用</button></td>
						</tr>
						<tr>
							<td><button class="btn btn-info" >盘&nbsp;&nbsp;&nbsp;&nbsp;点</button></td>
							<td><button class="btn btn-info">报&nbsp;&nbsp;&nbsp;&nbsp;废</button></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	var options = {};
	$(function () {
		$(".addService").click(function () {
			$("#AddRequest").modal(options);
		})
	})
	function cat() {
		window.location = "AllocatedRepairApplication.html";
	}
	function view() {
		window.location = "DMApproveRepairApplication.html";
	}
	function GoToRepairRequest() {
		window.location.href = 'Engineer_ApproveRepairApplication.html';
	}
	function GoToMoreEquipment() {
		window.location.href = 'Engineer_xunjian.html';
	}
</script>
<style>
.line {display: inline-block;width: 40%;border-top: 1px dashed #17a2b8;vertical-align: 5px;}
.text {font-size: 14px;}
.header div:before, .header div :after {position: absolute;background: #ccc;height: 1px;}
.header div:before {left: 10px;}
.header div:after {right: 10px;}
#AddRequest button {width:80px; text-align:center;}
#AddRequest td{ width: 150px; text-align:center; padding-top:20px;}
</style>

</html>