<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<script src=" ../js/jquery-1.11.0.js"></script>
	</head>

	<body>
		<div class="iframeBody">
			<table class="filterTable">
				<tr>
					<td style="width:200px;">
						<table class="toolsTable" cellspacing="0">
							<tr>
								<td>
									<h3 align="left">设备列表</h3>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table  cellspacing="0" cellpadding="9">
							<tr>
								<td>
									<button class="btn btn-sm btnFilter "><span class="btnContent">全部</span><span class="btnBadge">30</span></button>
								</td>
								<td>
									<button class="btn btn-sm btnFilter "><span class="btnContent">正常</span><span class="btnBadge">20</span></button>
								</td>
								<td>
									<button class="btn btn-sm btnFilter "><span class="btnContent">故障</span><span class="btnBadge">10</span></button>
								</td>
							</tr>
						</table>
					</td>
					<td width="1%">
						<table style="width: 200px;" cellspacing="0" cellpadding="5">
							<tr>
								<td>
									<button class="btn btn-secondary  btn-sm">打印</button>
								</td>
								<td>
									<button class="btn btn-secondary  btn-sm">导出</button>
								</td>
								<td>
									<button class="btn btn-secondary btn-sm">刷新</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="operationTable" cellpadding="0" cellspacing="0" >
				<tr>
					<td>
						<table >
							<tbody>
								<tr>
									<td width="130px">
										设备状态:&nbsp;
										<select class="">
											<option>全部</option>
											<option>正常</option>
											<option>故障</option>
										</select>
									</td>
									<td width="130px"> 
										维保状态:&nbsp;
										<select class="">
											<option>全部</option>
											<option>保内</option>
											<option>保外</option>
										</select>
									</td>
									<td width="170px">
									科室：
										<select id="s1">
											<option>全部</option>
											<option>功能科</option>
											<option>放射科</option>
											<option>重症医学科</option>
											<option>核磁共振</option>
											<option>肾病综合内科</option>
											<option>检验科</option>
											<option>内科</option>
											<option>手术室</option>
										</select>&nbsp;&nbsp;&nbsp;

									</td>
									<td width="180px">设备名称:
										<input style="width:100px" type="text" class="   " />
									</td>
									<td width="200px">设备序列号:
										<input style="width:100px" type="text" class="   " />
									</td>
									<td>搜索:
										<select name="" class="">
											<option value="">系统编号</option>
											<option value="">资产编号</option>
											<option value="">设备型号</option>
										</select>
										<input type="text" class=" shortInput  " /><img src="../img/icons8-search-48.png" alt="" class="update" />
									</td>
								</tr>
							</tbody>
						</table>
					</td>		
				</tr>
			</table>
			<table class="table deviceTable" cellspacing="0px" cellpadding="0px">
				<thead class="thead-light">
					<tr>
							<th scope="col" style="color:#17A2B8;">系统编号<span class="sortIcon">▼</span></th>
						<th scope="col" style="color:#17A2B8;">资产编号</th>
							<th scope="col">名称</th>
							<th scope="col">设备型号</th>
							<th scope="col">厂商</th>
							<th scope="col">资产等级</th>
							<th scope="col">科室</th>
							<th scope="col">设备状态</th>
							<th scope="col">维保状态</th>
							<th scope="col">生命周期</th>
						</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000001</a></td>
						<td>LSRM002020300006</td>
						<td>彩超</td>
						<td>HA 710 二郎神</td>
						<td>日立</td>
						<td>重要</td>
						<td>功能科</td>
						<td>故障</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000002</a></td>
						<td>LSRM000001857</td>
						<td>CT机</td>
						<td>SOMATOM huanyue</td>
						<td>西门子</td>
						<td>一般</td>
						<td>放射科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000003</a></td>
						<td>LSRM002021500001</td>
						<td>呼吸机</td>
						<td>Servo-s</td>
						<td>迈柯唯</td>
						<td>特殊</td>
						<td>重症医学科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000004</a></td>
						<td>LSRM002021000004</td>
						<td>超声诊断仪</td>
						<td>Voluson E8</td>
						<td>GE</td>
						<td>重要</td>
						<td>功能科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000005</a></td>
						<td>LSRM002020300004</td>
						<td>医用磁共振成像系统</td>
						<td>飞利浦781-296</td>
						<td>飞利浦</td>
						<td>特殊</td>
						<td>核磁共振</td>
						<td>正常</td>
						<td>保外</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000006</a></td>
						<td>LSRM002021500019</td>
						<td>电子胃肠镜</td>
						<td>CV-290</td>
						<td>奥林巴斯</td>
						<td>一般</td>
						<td>肾病综合内科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000007</a></td>
						<td>LSRM000000266</td>
						<td>全自动生化分析仪</td>
						<td>7600-020</td>
						<td>日立</td>
						<td>一般</td>
						<td>检验科</td>
						<td>正常</td>
						<td>保外</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000008</a></td>
						<td>LSRM002020500006</td>
						<td>内窥镜摄像系统</td>
						<td>TC200</td>
						<td>卡尔史托斯</td>
						<td>一般</td>
						<td>内科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000009</a></td>
						<td>LSRM002020900009</td>
						<td>内窥镜摄像系统</td>
						<td>20223020-1</td>
						<td>史托斯</td>
						<td>重要</td>
						<td>手术室</td>
						<td>正常</td>
						<td>保外</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td><a href="deviceView.html" class="linkFile">ZC00000010</a></td>
						<td>LSRM002020900010</td>
						<td>数字X射线摄影系统</td>
						<td>ZUD-L40D</td>
						<td>飞利浦</td>
						<td>特殊</td>
						<td>放射科</td>
						<td>正常</td>
						<td>保内</td>
						<td style="text-align:center"><a href="timeLine.html"><img src="../img/shengmingzhouqi.png" class="update"></a></td>
					</tr>
					<tr>
						<td ></td>
						<td  colspan="10" >
							<div class="pagenationDiv">
								<nav aria-lable="Page navigation example">
									<ul class="pagination">
										<li class="page-item">
											<a class="page-link" href="#">首页</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">上一页</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">下一页</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">末页</a>
										</li>
									</ul>
								</nav>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>
	<script>
		$(document).ready(function() {
			var x = $("#id1").css("display")
			$("#show").click(function() {
				$("#id1").show();
				$("#show").hide();
				$("#hide").show();
			});
			$("#hide").click(function() {
				$("#id1").hide();
				$("#show").show();
				$("#hide").hide();
			});
		});
		$(document).ready(function() {
			$("#15452").click(function() {
				$("#showslow").animate({
					right: '250px',
				});
			});
		});
	</script>

</html>