<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>零件库</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="../js/jquery-1.11.0.js"></script>
	<script src="../js/bootstrap.min.js"></script>

</head>

<body>
	<div class="iframeBody">
		<table class="filterTable">
			<tr>
				<td style="width:200px;">
					<table class="toolsTable" cellspacing="0">
						<tr>
							<td>
								<h3 align="left">零件库</h3>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="0px" cellpadding="9px" class="hiddenTable">
						<tr>
							<td>
								<button class="btn btn-sm btn-danger "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">01</span></button>
							</td>
							<td>
								<button class="btn btn-sm btn-warning "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">02</span></button>
							</td>
						</tr>
					</table>
				</td>
				<td width="1%">
					<table style="width: 200px;" cellspacing="0" cellpadding="5px">
						<tr>
							<td>
								<button class="btn btn-secondary  btn-sm">打印</button>
							</td>
							<td>
								<button class="btn btn-secondary  btn-sm">导出</button>
							</td>
							<td>
								<button class="btn btn-secondary btn-sm">刷新</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="operationTable">
			<tr>
				<td>
					<table>
						<tr>
							<td>
								状态：
								<select>
									<option>全部</option>
									<option>在库</option>
									<option>已用</option>
								</select>&nbsp;&nbsp;
							</td>
							<td>
								搜索：
								<select>
									<option>简称</option>
									<option>描述</option>
								</select>&nbsp;&nbsp;
								<input type="text" /><img src="../img/icons8-search-48.png" class="update">
							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
		<table class="table" cellspacing="0px" cellpadding="5px">
			<thead class="thead-light">
				<tr>
					<th scope="col" style="min-width:120px;color:#17A2B8;">系统编号<span class="sortIcon">▼</span></th>
					<th scope="col" style="min-width:120px;color:#17A2B8;">序列号</th>
					<th scope="col" style="min-width:120px;color:#17A2B8;">简称</th>
					<th scope="col" style="min-width:120px;">描述</th>
					<th scope="col" style="min-width:120px;">类型</th>
					<th scope="col" style="min-width:120px;">设备系统编号</th>
					<th scope="col" style="min-width:120px;">设备名称</th>
					<th scope="col" style="min-width:120px;">供应商</th>
					<th scope="col" style="min-width:120px;">单价（元）</th>
					<th scope="col" style="min-width:120px;">购入日期</th>
					<th scope="col" style="min-width:120px;">采购单号</th>
					<th scope="col" style="min-width:80px;">状态</th>
					<th scope="col" style="min-width:80px;">编辑</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>LJ00000001</td>
					<td>LSMR0000241</td>
					<td>探测器</td>
					<td>CT机探测器</td>
					<td>重要零件</td>
					<td>ZC00000014</td>
					<td>彩超</td>
					<td>飞利浦</td>
					<td>3580000</td>
					<td>2020-04-01</td>
					<td>CG00000001</td>
					<td>在库</td>
					<td><img src="../img/edit.png" class="update btn-editFujiClassI"
							onclick="$('#ComponentDialog').modal(options);"></td>
				</tr>
				<tr>
					<td>LJ00000002</td>
					<td>LSMR0000242</td>
					<td>DR探测器</td>
					<td>普放类DR探测器</td>
					<td>一般零件</td>
					<td>ZC00000015</td>
					<td>呼吸机</td>
					<td>飞利浦</td>
					<td>3580000</td>
					<td>2020-04-01</td>
					<td>CG00000001</td>
					<td>在库</td>
					<td><img src="../img/edit.png" class="update btn-editFujiClassI"
							onclick="$('#ComponentDialog').modal(options);"></td>
				</tr>
				<tr>
					<td>LJ00000003</td>
					<td>LSMR0000243</td>
					<td>CT球管</td>
					<td>CT类CT机球管</td>
					<td>CT球管</td>
					<td>ZC00000016</td>
					<td>CT机</td>
					<td>飞利浦</td>
					<td>3580000</td>
					<td>2020-04-01</td>
					<td>CG00000002</td>
					<td>在库</td>
					<td><img src="../img/edit.png" class="update btn-editFujiClassI"
							onclick="$('#ComponentDialog').modal(options);"></td>
				</tr>
				<tr>

					<td>
						<div><button class="btn-newFujiClassI btn btn-info btn-sm"
								onclick="$('#AddComponentDialog').modal(options);">新增零件</button></div>
					</td>
					<td colspan="18">
						<div class="pagenationDiv">
							<nav aria-lable="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#">首页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">上一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">下一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">末页</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 新增零件 -->
	<div class="modal fade" id="AddComponentDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="userModalLongTitle">新增零件</h6>
					<button type="button" class="close" data-dismiss="modal" aria-lable="Close"><span class="modal-icon"
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table table-sm  modal-table" style="text-align: left;">
						<tbody>
							<tr>
								<td class=""><span class="requiredItem"></span>关联设备:</td>
								<td><input type="text" class="input" value="" /><img src="../img/find.png"
										class="update"></td>
							</tr>
							<tr>
								<td>
									<span class="requiredItem"></span>选择零件:</td>
								<td>
									<select>
										<option>CT机探测器</option>
										<option>DR探测器</option>
										<option>CT球管</option>
									</select>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<span class="requiredItem"></span>序列号:</td>
								<td width="75%"><input type="text" class="input" value="" /></td>
							</tr>
							<tr>
								<td width="25%">
									<span class="requiredItem"></span>规格:</td>
								<td width="75%"><input type="text" class="input" value="" /></td>
							</tr>
							<tr>
								<td width="25%">
									<span class="requiredItem"></span>型号:</td>
								<td width="75%"><input type="text" class="input" value="" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>供应商:</td>
								<td><input type="text" class="input" value="" /><img src="../img/find.png"
										class="update"></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>单价（元）:</td>
								<td><input type="text" class="input" value="" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>购入日期:</td>
								<td><input type="date" value="" /></td>
							</tr>
							<tr>
								<td class=""><span class="unrequiredItem" disabled></span>采购单号:</td>
								<td><input type="text" class="input" value="" /></td>
							</tr>
							<tr>
								<td><span class="requiredItem"></span>状态:</td>
								<td>
									<input name="select5" type="radio" checked />在库&nbsp;&nbsp;
									<input name="select5" type="radio" />已用&nbsp;&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info ">保存</button>
					<button type="button" class="btn btn-secondary " data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 编辑零件 -->
	<div class="modal fade" id="ComponentDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="userModalLongTitle">编辑零件</h6>
					<button type="button" class="close" data-dismiss="modal" aria-lable="Close"><span class="modal-icon"
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table table-sm modal-table" style="text-align: left;">
						<tbody>
							<tr>
								<td width="25%">
									<span class="unrequiredItem"></span>系统编号:</td>
								<td width="75%"><input type="text" disabled class="input" value="LJ00000001" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>关联设备:</td>
								<td><input type="text" class="input" value="彩超" /><img src="../img/find.png"
										class="update"></td>
							</tr>
							<tr>
								<td width="20%">
									<span class="unrequiredItem"></span>选择零件:</td>
								<td width="80%">
									<select disabled>
										<option>CT机探测器</option>
										<option>DR探测器</option>
										<option>CT球管</option>
									</select>
								</td>
							</tr>
							<tr>
								<td width="20%">
									<span class="requiredItem"></span>序列号:</td>
								<td width="80%"><input type="text" class="input" value="LSMR0000241" /></td>
							</tr>
							<tr>
								<td width="25%">
									<span class="requiredItem"></span>规格:</td>
								<td width="75%"><input type="text" class="input" value="0.5mm" /></td>
							</tr>
							<tr>
								<td width="25%">
									<span class="requiredItem"></span>型号:</td>
								<td width="75%"><input type="text" class="input" value="0503" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>供应商:</td>
								<td><input type="text" class="input" value="飞利浦" /><img src="../img/find.png"
										class="update"></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem">*</span>单价（元）:</td>
								<td><input type="text" class="input" disabled value="3580000" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem">*</span>购入日期:</td>
								<td><input type="date" disabled value="2020-04-01" /></td>
							</tr>
							<tr>
								<td class=""><span class="unrequiredItem"></span>采购单号:</td>
								<td><input type="text" class="input" disabled value="CG00000001" /></td>
							</tr>
							<tr>
								<td><span class="requiredItem"></span>状态:</td>
								<td>
									<input name="select4" type="radio" checked />在库&nbsp;&nbsp;
									<input name="select4" type="radio" />已用&nbsp;&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info ">保存</button>
					<button type="button" class="btn btn-secondary " data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	var options = {};
	$(function () {
		$(".requiredItem").html("*");
		$(".unrequiredItem").html("&nbsp;&nbsp;");
		$(".requiredItem").css("color", "red");
	});
</script>

</html>