<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="../js/jquery-1.11.0.js"></script>
	<script src="../js/bootstrap.min.js"></script>

</head>
<style>
	select {
		min-width: 120px;
	}
</style>

<body>
	<div class="iframeBody">
		<table class="filterTable">
			<tr>
				<td style="width:200px;">
					<table class="toolsTable" cellspacing="0">
						<tr>
							<td>
								<h3 align="left">人工费</h3>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="0px" cellpadding="9px" class="hiddenTable">
						<tr>
							<td>
								<button class="btn btn-sm btn-danger "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">01</span></button>
							</td>
							<td>
								<button class="btn btn-sm btn-warning "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">02</span></button>
							</td>
						</tr>
					</table>
				</td>
				<td width="1%">
					<table style="width: 200px;" cellspacing="0" cellpadding="5px">
						<tr>
							<td>
								<button class="btn btn-secondary  btn-sm">打印</button>
							</td>
							<td>
								<button class="btn btn-secondary  btn-sm">导出</button>
							</td>
							<td>
								<button class="btn btn-secondary btn-sm">刷新</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table" cellspacing="0px" cellpadding="5px">
			<thead class="thead-light">
				<tr>
					<th scope="col" style="color:#17A2B8;">年份<span class="sortIcon">▼</span></th>
					<th scope="col">1月</th>
					<th scope="col">2月</th>
					<th scope="col">3月</th>
					<th scope="col">4月</th>
					<th scope="col">5月</th>
					<th scope="col">6月</th>
					<th scope="col">7月</th>
					<th scope="col">8月</th>
					<th scope="col">9月</th>
					<th scope="col">10月</th>
					<th scope="col">11月</th>
					<th scope="col">12月</th>
					<th scope="col">编辑</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2019</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td>33333.33</td>
					<td><img src="../img/edit.png" class="update editLabour"></td>
				</tr>

				<tr>
					<td colspan="18">
						<div>
							<button class="btn btn-info addLabour" data-toggle="modal"
								style="float: left;margin: 10px 180px 0 0;">新增</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 新增人工费 -->
	<div class="modal fade" id="AddLabour" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="userModalLongTitle">添加人工费</h6>
					<button type="button" class="close" data-dismiss="modal" aria-lable="Close"><span class="modal-icon"
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table table-sm  table-input modal-table" style="text-align: left;">
						<tbody>
							<tr>
								<td width="20%" class=""><span class="requiredItem"></span>年份:</td>
								<td width="80%"><input type="text" class="input" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>1月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>2月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>3月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>4月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>5月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>6月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>7月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>8月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>9月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>10月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>11月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>12月:</td>
								<td><input type="text" class="input" /> 元</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info ">保存</button>
					<button type="button" class="btn btn-secondary " data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 编辑人工费 -->
	<div class="modal fade" id="EditLabour" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="userModalLongTitle">编辑人工费</h6>
					<button type="button" class="close" data-dismiss="modal" aria-lable="Close"><span class="modal-icon"
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table table-sm  modal-table" style="text-align: left;">
						<tbody>
							<tr>
								<td width="20%" class=""><span class="requiredItem"></span>年份:</td>
								<td width="80%"><input type="text" class="input" value="2019" /></td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>1月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>2月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>3月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>4月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>5月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>6月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>7月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>8月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>9月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>10月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>11月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
							<tr>
								<td class=""><span class="requiredItem"></span>12月:</td>
								<td><input type="text" class="input" value="33333.33" /> 元</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info ">保存</button>
					<button type="button" class="btn btn-secondary " data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	var options = {};
	$(function () {
		$(".addLabour").click(function () {
			$("#AddLabour").modal(options);
		})
		$(".editLabour").click(function () {
			$("#EditLabour").modal(options);
		})
	})
</script>
<style>
	input {
		width: 150px !important;
	}
</style>

</html>