<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>派工单列表</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="../js/jquery-1.11.0.js"></script>
</head>

<body>
	<div class="iframeBody">
		<table class="filterTable">
			<tr>
				<td style="width:200px;">
					<table class="toolsTable" cellspacing="0">
						<tr>
							<td>
								<h3 align="left">服务凭证列表</h3>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="0px" cellpadding="9px" class="hiddenTable">
						<tr>
							<td>
								<button class="btn btn-sm btn-danger "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">01</span></button>
							</td>
							<td>
								<button class="btn btn-sm btn-warning "><span class="btnContent">隐藏信息</span><span
										class="btnBadge">02</span></button>
							</td>
						</tr>
					</table>
				</td>
				<td width="1%">
					<table style="width: 200px;" cellspacing="0" cellpadding="5px">
						<tr>
							<td>
								<button class="btn btn-secondary  btn-sm">打印</button>
							</td>
							<td>
								<button class="btn btn-secondary  btn-sm">导出</button>
							</td>
							<td>
								<button class="btn btn-secondary btn-sm">刷新</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="operationTable" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td>
									状态:&nbsp;
									<select>
										<option>全部</option>
										<option>新建</option>
										<option>待审批</option>
										<option>已审批</option>
									</select>&nbsp;&nbsp;&nbsp;&nbsp;
								</td>
								<td>
									紧急程度:
									<select>
										<option>全部</option>
										<option>普通</option>
										<option>紧急</option>
									</select>&nbsp;&nbsp;&nbsp;&nbsp;
								</td>
								<td>搜索：
									<select name="">
										<option value="">服务凭证编号</option>
										<option value="">请求编号</option>
									</select>
									<input type="text" /><img src="../img/icons8-search-48.png" alt=""
										style="width: 30px;" />
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<table class="table " cellspacing="0px" cellpadding="5px">
			<thead class="thead-light">
				<tr>
				<tr>
					<th scope="col" style="color:#17A2B8;">派工单编号<span class="sortIcon">▼</span></th>
					<th scope="col" style="color:#17A2B8;">请求编号</th>
					<th scope="col">设备系统编号</th>
					<th scope="col">设备名称</th>
					<th scope="col" style="color:#17A2B8;">派工类型</th>
					<th scope="col" style="color:#17A2B8;">紧急程度</th>
					<th scope="col" style="color:#17A2B8;">派工日期</th>
					<th scope="col" style="color:#17A2B8;">结束日期</th>
					<th scope="col" style="color:#17A2B8;">状态</th>
					<th scope="col">操作</th>
				</tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>FWPZ000001</td>
					<td>C00000001</td>
					<td>ZC0000001</td>
					<td>彩超</td>
					<td>维修</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td></td>
					<td>新建</td>
					<td></td>
				</tr>
				<tr>
					<td>FWPZ000002</td>
					<td>C00000002</td>
					<td>ZC0000002</td>
					<td>CT机</td>
					<td>强检</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td></td>
					<td>新建</td>
					<td></td>
				</tr>
				<tr>
					<td>FWPZ000003</td>
					<td>C00000003</td>
					<td>ZC0000003</td>
					<td>呼吸机</td>
					<td>强检</td>
					<td>紧急</td>
					<td>2019-04-11</td>
					<td></td>
					<td>待审批</td>
					<td><button class="btn btn-outline-info btn-sm" onclick="checkService()">服务凭证</button></td>
				</tr>
				<tr>
					<td>FWPZ000004</td>
					<td>C00000004</td>
					<td>多设备</td>
					<td>多设备</td>
					<td>巡检</td>
					<td>普通</td>
					<td>2019-04-14</td>
					<td>2019-04-14</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>

				</tr>
				<tr>
					<td>FWPZ000005</td>
					<td>C00000005</td>
					<td>ZC0000005</td>
					<td>医用磁共振成像系统</td>
					<td>校正</td>
					<td>紧急</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>

				</tr>
				<tr>
					<td>FWPZ000006</td>
					<td>C00000006</td>
					<td>ZC0000006</td>
					<td>电子胃肠镜</td>
					<td>借用</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
				</tr>
				<tr>
					<td>FWPZ000007</td>
					<td>C00000007</td>
					<td>ZC0000007</td>
					<td>全自动生化分析仪</td>
					<td>不良事件</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td>2019-04-16</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
				</tr>
				<tr>
					<td>FWPZ000008</td>
					<td>C00000008</td>
					<td>ZC0000008</td>
					<td>内窥镜摄像系统</td>
					<td>报废</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td></td>
					<td>新建</td>
					<td></td>
				</tr>
				<tr>
					<td>FWPZ000009</td>
					<td>C00000009</td>
					<td>ZC0000009</td>
					<td>内窥镜摄像系统</td>
					<td>保养</td>
					<td>普通</td>
					<td>2019-04-16</td>
					<td></td>
					<td>待审批</td>
					<td><button class="btn btn-outline-info btn-sm" onclick="checkService()">服务凭证</button></td>
				</tr>
				<tr>
					<td>FWPZ000010</td>
					<td>C00000010</td>
					<td>ZC0000010</td>
					<td>数字X射线摄影系统</td>
					<td>召回</td>
					<td>紧急</td>
					<td>2019-04-16</td>
					<td>2019-04-17</td>
					<td>已审批</td>
					<td style="width: 95px;">
						<button class="btn btn-outline-secondary btn-sm" onclick="viewService()">服务凭证</button></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="9">
						<div class="pagenationDiv">
							<nav aria-lable="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#">首页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">上一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">1</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">2</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">3</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">下一页</a>
									</li>
									<li class="page-item">
										<a class="page-link" href="#">末页</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	$(document).ready(function () {
		var x = $("#id1").css("display")
		$("#show").click(function () {
			$("#id1").show();
			$("#show").hide();
			$("#hide").show();
		});
		$("#hide").click(function () {
			$("#id1").hide();
			$("#show").show();
			$("#hide").hide();
		});
	});
	$(document).ready(function () {
		$("#15452").click(function () {
			$("#showslow").animate({
				right: '250px',
			});
		});
	});

	function cat() {
		window.location = "DMcheckServerInfo.html";
	}
	function checkService() {
		window.location.href = "checkServerInfo.html";
	}

	function viewService() {
		window.location = "DMcheckServerInfo.html"
	}
</script>

</html>