@{
    var user = (BusinessObjects.Domain.UserInfo)Session[MedicalEquipmentHostingSystem.Controllers.BaseController.SESSION_KEY_USER];    
	var roleID = user != null ? user.Role.ID : -1;
}
<!DOCTYPE html>
<html style="background: #d7e0ee;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>board</title>
		<link rel="stylesheet" href="../Content/css/dashboard/font_dashboard.css" type="text/css">
		<script src="../Content/scripts/dashboard/flexible.js"></script>
		<script src="../Content/scripts/dashboard/iconfont.js"></script>

		<style>
			.main-header {
				height: 60px;
				width: 100%;
				min-width: 1200px;
				display: flex;
				align-items: center;
				color: #fff;
				background: linear-gradient(to right, #5579c4, #7accc6);
			} 


			.main-header-name {
				display: flex;
				align-items: center;
				text-align: center;
				height: 100%;
				width: 200px;
				padding: 0.6rem;
			}

			.main-header-logo {
				width: 100%;
			}

			.main-header-content {
				font-size: 18px;
			}

			.main-header-user {
				font-size: 14px;
				font-weight: bold;
				min-width: 200px;
				text-align: right;
				margin-left: auto;
				padding-right: 20px;
			}

			#app {
				height: calc(100% - 1.6rem);
			}

			.linkFile {
				color: #17A2B8;
			}
			.icon {
				width: 2em; height: 2em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body style="background: #d7e0ee;">
    <script>
		var roleID =3  //debug可根据自定义值将@roleID替换为常量 //@roleID  //1,2,3
    </script>
		<div class=main-header style="opacity: 0;">
			<div class=main-header-name>
				<img class=main-header-logo src="../Content/img/logo.png"> </div> <div class=main-header-content>
				<span>@MedicalEquipmentHostingSystem.App_Start.WebConfig.SYSTEM_NAME</span>
			</div> 
			<div class=main-header-user>
				<span>欢迎：@user.Role.Name—@user.Name&nbsp;</span>
				<p style="margin-bottom:0;height:5px;">&nbsp;</p>
				<a href='@Url.Action("RequestList", "Request")' class="linkFile">管理页面</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href='@Url.Action("Login", "Home")' class="linkFile">退出 </a>&nbsp;
			</div>
		</div> 

		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>

<script>
	window.onload = function() {
		// document.querySelector('.main-header').style.opacity = '0'; // 针对所有现代浏览器
		// document.querySelector('.main-header').style.filter = 'alpha(opacity=0)'; // 针对所有现代浏览器
		// if (window.location.href.split('/').reverse().indexOf('index.html#') == 1 && window.location.href.split('/').reverse()[0] == "") {
		//   document.querySelector('.main-header').style.display = 'flex';
		// } else {
		//   document.querySelector('.main-header').style.display = 'none';
		// }
        setTimeout(function(){
            document.querySelector('.main-header').style.opacity = '1'; // 针对所有现代浏览器
            document.querySelector('.main-header').style.filter = 'alpha(opacity=100)'; // 针对所有现代浏览器
        }, 300)
	}
</script>
<style>
    
	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0.32rem;
    height: 0.32rem;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 0.2rem;
    background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 0.2rem;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
</style>
